# Decorative-Plant_Monoservices

./: .dockerignore  .gitignore  .infisical.json  CONTRIBUTING.md  Conceptual Diagram-erd.drawio.xml  DecorativePlant-BE.sln  DecorativePlant-BE.slnx  README.md  check_quota_data.sql  commitlint.config.js  docker-compose.override.yml.example  docker-compose.yml  env.example  package-lock.json  package.json  pg_dummy_data.sql  scratch_inspect_batch.cs  seed_shade_plants.sql
decorativeplant-be.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  decorativeplant-be.API.csproj  decorativeplant-be.http  entrypoint.sh
decorativeplant-be.API/Controllers/: AddressesController.cs  AdminController.cs  AiChatController.cs  AiLiveController.cs  AiPlacementController.cs  AnalyticsController.cs  ArPreviewController.cs  AuthController.cs  AutomationExecutionLogController.cs  AutomationRulesController.cs  BaseController.cs  BranchController.cs  BranchManagerDashboardController.cs  CareTasksController.cs  CompanyController.cs  CultivationController.cs  DiagnosisController.cs  GardenController.cs  HealthController.cs  HealthIncidentController.cs  InventoryController.cs  InventoryLocationController.cs  IotAlertController.cs  IotController.cs  MediaController.cs  OrdersController.cs  PaymentsController.cs  PlantBatchController.cs  PlantCategoryController.cs  PlantTaxonomyController.cs  ProductListingsController.cs  ProductReviewsController.cs  PromotionsController.cs  PublicIotController.cs  QuotaController.cs  RecommendationsController.cs  ReturnsController.cs  RevenueController.cs  RoomScanController.cs  ShippingController.cs  (+8 more)
decorativeplant-be.API/EmailTemplates/: IotAlert.html  OrderConfirmed.html  OrderConfirmed.txt  PasswordResetOtp.html  PasswordResetOtp.txt  RegistrationOtp.html  RegistrationOtp.txt
decorativeplant-be.API/Extensions/: SwaggerExtensions.cs
decorativeplant-be.API/Middleware/: BranchScopedAccessMiddleware.cs  ExceptionHandlingMiddleware.cs  FreeTierDefaults.cs  RequestLoggingMiddleware.cs  SoftPaywallMiddleware.cs
decorativeplant-be.API/Properties/: launchSettings.json
decorativeplant-be.Application/: ApplicationServiceRegistration.cs  decorativeplant-be.Application.csproj
decorativeplant-be.Application/Common/: ContentSafetyKind.cs  NewOrderForStaffNotifier.cs  OfflineDeliveryDeliveredMailHelper.cs  OllamaJsonRequestOptions.cs  OrderCustomerNotificationHelper.cs  OrderTypeInfoHelper.cs  StaffAssignmentEmailNotifier.cs  StaffRoleNormalizer.cs
decorativeplant-be.Application/Services/: BranchAllocationService.cs  IAnalyticsService.cs  IEmailService.cs  IEmailTemplateService.cs  IJwtService.cs  IOtpService.cs  IPasswordService.cs  IPayOSService.cs  IQuotaService.cs  IRefreshTokenService.cs  IStockService.cs  IStorageService.cs  ISubscriptionService.cs  IUserAccountService.cs  OrderAssignmentService.cs  StockService.cs
decorativeplant-be.Domain/: decorativeplant-be.Domain.csproj
decorativeplant-be.Domain/Entities/: AiChatMessage.cs  AiChatThread.cs  AiTrainingFeedback.cs  ArPreviewSession.cs  AutoRule.cs  AutomationExecutionLog.cs  AutomationRule.cs  BaseEntity.cs  BatchLog.cs  BatchStock.cs  Branch.cs  CareLog.cs  CareSchedule.cs  Company.cs  CultivationLog.cs  DiagnosisLog.cs  FeatureUsageQuota.cs  GardenPlant.cs  HealthIncident.cs  InventoryAdjustment.cs  InventoryLocation.cs  IoTAlert.cs  IoTDevice.cs  IotAlert.cs  IotDevice.cs  Listing.cs  MyGardenPlant.cs  Notification.cs  OrderHeader.cs  OrderItem.cs  PaymentTransaction.cs  PickupAddressSnapshot.cs  PlantBatch.cs  PlantCategory.cs  PlantDiagnosis.cs  PlantTaxonomy.cs  PlatformFeePolicy.cs  PremiumFeature.cs  ProductListing.cs  ProductModelAsset.cs  (+28 more)
decorativeplant-be.Infrastructure/: InfrastructureServiceRegistration.cs  decorativeplant-be.Infrastructure.csproj
decorativeplant-be.Infrastructure/Auth/: FrontendSettings.cs  GoogleCalendarService.cs  GoogleOAuthService.cs  GoogleOAuthSettings.cs
decorativeplant-be.Infrastructure/BackgroundJobs/: AutoCompleteDeliveredOrdersJob.cs  CareTaskReminderJob.cs  IotHeartbeatMonitorJob.cs  MonthlyQuotaResetJob.cs  OrderAssignmentQueueJob.cs  PendingOrderCleanupJob.cs
decorativeplant-be.Infrastructure/Cache/: RedisRefreshTokenService.cs
decorativeplant-be.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  JsonDocumentConverter.cs  UnitOfWork.cs
decorativeplant-be.Infrastructure/Email/: EmailSettings.cs  EmailTemplateService.cs  SmtpEmailService.cs
decorativeplant-be.Infrastructure/Ghn/: GhnService.cs  GhnSettings.cs
decorativeplant-be.Infrastructure/Ghtk/: GhtkService.cs  GhtkSettings.cs
decorativeplant-be.Infrastructure/Identity/: IdentityServiceRegistration.cs  OtpService.cs  PasswordService.cs  UserAccountService.cs
decorativeplant-be.Infrastructure/Jwt/: JwtService.cs  JwtSettings.cs
decorativeplant-be.Infrastructure/Migrations/: 20260116033227_InitialSchema.Designer.cs  20260116033227_InitialSchema.cs  20260117112223_InitialSchema.Designer.cs  20260117112223_InitialSchema.cs  20260208101719_NewSchema.Designer.cs  20260208101719_NewSchema.cs  20260215023531_AddUserIdToPlantDiagnosis.Designer.cs  20260215023531_AddUserIdToPlantDiagnosis.cs  20260224104922_AddSecretKeyToIotDevice.Designer.cs  20260224104922_AddSecretKeyToIotDevice.cs  20260311080210_AddUserSubscriptionAndFeatureTables.Designer.cs  20260311080210_AddUserSubscriptionAndFeatureTables.cs  20260311103450_AddPeriodDatesToFeatureUsageQuota.Designer.cs  20260311103450_AddPeriodDatesToFeatureUsageQuota.cs  20260327025703_AddUserAccountAIConsultationProfileFields.Designer.cs  20260327025703_AddUserAccountAIConsultationProfileFields.cs  20260330155455_AddRecommendationLog.Designer.cs  20260330155455_AddRecommendationLog.cs  20260403101027_ChainStoreOrderBranchOnItem.Designer.cs  20260403101027_ChainStoreOrderBranchOnItem.cs  20260409203250_AddCompanyIdToUserAccount.Designer.cs  20260409203250_AddCompanyIdToUserAccount.cs  20260409234906_AddBranchLatLong.Designer.cs  20260409234906_AddBranchLatLong.cs  20260413132805_AddArPreviewMvp.cs  (+26 more)
(+608 files in other folders)
